categories = {
    0: "environment",
    1: "size",
    2: "agression",
    3: "activity",
    4: "thermophilicity",
}

questions = [
    [
        "Выберите транспорт, который Вам больше нравится.",
        #question 1
        {
            "answer1": {
                'name': 'Лодка, обожаю плавать',
                'value': -2,
                'category': "environment"},
            "answer2": {
                'name': 'Автомобиль, можно и к морю махнуть',
                'value': -1,
                'category': "environment"},
            "answer3": {
                'name': 'Поезд, поедем по стране',
                'value': 1,
                'category': "environment"},
            "answer4": {
                'name': 'Дельтаплан, мне бы повыше к ветру',
                'value': 2,
                'category': "environment"},
        }
    ],
    [
        "Какое растение посадите у себя на участке?",
        #question 2
        {
            "answer1": {
                'name': 'Невысокий газон, люблю малые формы',
                'value': -2,
                'category': "size"},
            "answer2": {
                'name': 'Кустарники, компакто и красиво',
                'value': -1,
                'category': "size"},
            "answer3": {
                'name': 'Небольшие деревья, и тень дают, и от дождя спрячут',
                'value': 1,
                'category': "size"},
            "answer4": {
                'name': 'Огромный дуб, люблю большой размах!',
                'value': 2,
                'category': "size"},
        }
    ],
    [
        "Что бы заказали на ужин?",
        #question 3
        {
            "answer1": {
                'name': 'Овощной салат! Ненавижу мясо!',
                'value': -2,
                'category': "agression"},
            "answer2": {
                'name': 'Омлет',
                'value': -1,
                'category': "agression"},
            "answer3": {
                'name': 'Рыбку жареную',
                'value': 1,
                'category': "agression"},
            "answer4": {
                'name': 'Стейк с кровью!',
                'value': 2,
                'category': "agression"},
        },
    ],
    [
        "Как проведете свой выходной?",
        #question 4
        {
            "answer1": {
                'name': 'Буду спать и набираться сил',
                'value': -2,
                'category': "activity"},
            "answer2": {
                'name': 'Прогуляюсь по городу',
                'value': -1,
                'category': "activity"},
            "answer3": {
                'name': 'Пойду кататься на велосипеде',
                'value': 1,
                'category': "activity"},
            "answer4": {
                'name': 'Буду играть в активные игры',
                'value': 2,
                'category': "activity"},
        },
    ],
    [
        "Какая принцесса вам нравится?",
        #question 5
        {
            "answer1": {
                'name': 'Египетская',
                'value': 2,
                'category': "thermophilicity"},
            "answer2": {
                'name': 'Азиатская',
                'value': 1,
                'category': "thermophilicity"},
            "answer3": {
                'name': 'Европейская',
                'value': -1,
                'category': "thermophilicity"},
            "answer4": {
                'name': 'Снежная',
                'value': -2,
                'category': "thermophilicity"},
        },
    ],
    [
        "Куда бы вы съездили в отпуск?",
        # question 6
        {
            "answer1": {
                'name': 'На море',
                'value': -2,
                'category': "environment"},
            "answer2": {
                'name': 'В поход на озеро',
                'value': -1,
                'category': "environment"},
            "answer3": {
                'name': 'В бескрайние просторы',
                'value': 1,
                'category': "environment"},
            "answer4": {
                'name': 'В горы',
                'value': 2,
                'category': "environment"},
        },
    ],
    [
        "Какая машина вам нравится?",
        # question 7
        {
            "answer1": {
                'name': 'Смарт',
                'value': -2,
                'category': "size"},
            "answer2": {
                'name': 'Кроссовер',
                'value': -1,
                'category': "size"},
            "answer3": {
                'name': 'Пикап',
                'value': 1,
                'category': "size"},
            "answer4": {
                'name': 'Грузовик',
                'value': 2,
                'category': "size"},
        },
    ],
    [
        "Какая игра вам больше нравилась в детстве?",
        # question 8
        {
            "answer1": {
                'name': 'Куклы',
                'value': -2,
                'category': "agression"},
            "answer2": {
                'name': 'Прятки',
                'value': -1,
                'category': "agression"},
            "answer3": {
                'name': 'Догонялки',
                'value': 1,
                'category': "agression"},
            "answer4": {
                'name': 'Войнушка',
                'value': 2,
                'category': "agression"},
        },
    ],
    [
        "Какой спорт вам ближе?",
        # question 9
        {
            "answer1": {
                'name': 'Шахматы',
                'value': -2,
                'category': "activity"},
            "answer2": {
                'name': 'Керлинг',
                'value': -1,
                'category': "activity"},
            "answer3": {
                'name': 'Теннис',
                'value': 1,
                'category': "activity"},
            "answer4": {
                'name': 'Горные лыжи',
                'value': 2,
                'category': "activity"},
        },
    ],
    [
        "Какое время года вам нравится?",
        # question 10
        {
            "answer1": {
                'name': 'Зима',
                'value': -2,
                'category': "thermophilicity"},
            "answer2": {
                'name': 'Осень',
                'value': -1,
                'category': "thermophilicity"},
            "answer3": {
                'name': 'Весна',
                'value': 1,
                'category': "thermophilicity"},
            "answer4": {
                'name': 'Лето',
                'value': 2,
                'category': "thermophilicity"},
        },
    ],
]

animals_parameters = {
    'dikobraz':  {'environment': 1, 'size': -1, 'agression': 0, 'activity': -2, 'thermophilicity': 1},
    'slon':      {'environment': -1, 'size': 4, 'agression':-1, 'activity': -2, 'thermophilicity': 2},
    'red_panda': {'environment': 1, 'size': -2, 'agression': -4, 'activity': -2, 'thermophilicity': -2},
    'tulen':     {'environment': -4, 'size': 1, 'agression': 0, 'activity': 0, 'thermophilicity': -4},
    'volk':      {'environment': 1, 'size': 1, 'agression': 4, 'activity': 2, 'thermophilicity': -4},
    'lev':       {'environment': 1, 'size': 2, 'agression': 3, 'activity': -1, 'thermophilicity': 2},
    'sova':      {'environment': 4, 'size': -1, 'agression': 1, 'activity': -1, 'thermophilicity': -1},
    'pavlin':    {'environment': 3, 'size': -1, 'agression': -3, 'activity': -2, 'thermophilicity': 1},
    'mongoose':  {'environment': 0, 'size': -3, 'agression': 0, 'activity': 4, 'thermophilicity': 2},
    'crocodile': {'environment': -4, 'size': 2, 'agression': 3, 'activity': -3, 'thermophilicity': 2},
    'turtle':    {'environment': -2, 'size': 0, 'agression': -4, 'activity': -4, 'thermophilicity': 1},
    'butterfly': {'environment': 4, 'size': -4, 'agression': -4, 'activity': 3, 'thermophilicity': 2},
    'medoed':    {'environment': 0, 'size': -2, 'agression': 4, 'activity': 2, 'thermophilicity': 1},
    'jiraf':     {'environment': 0, 'size': 3, 'agression': -3, 'activity': -1, 'thermophilicity': 3},
    'ulitka':    {'environment': -3, 'size': -3, 'agression': -4, 'activity': -4, 'thermophilicity': 2},
    'jabka':     {'environment': -2, 'size': -3, 'agression': -1, 'activity': -2, 'thermophilicity': 1},
    'udav':      {'environment': -2, 'size': 0, 'agression': 2, 'activity': -3, 'thermophilicity': 1},
    'pingvin':   {'environment': -3, 'size': -1, 'agression': 0, 'activity': -1, 'thermophilicity': -2},

}

animals_description = {
    'dikobraz': 'Ваше тотемное животное - дикобраз. Тотемное животное дикобраз напоминает вам о необходимости '
                'преодолевать шум и хаос, которые вы обнаружите в окружающем вас мире. Не позволяйте злу победить '
                'врожденное добро в вас. Скорее, будьте лучом надежды в этом хаотичном мире. Дикобраз символизирует '
                'вашу потребность в самозащите и защите. Да, мир – прекрасное место для жизни. Но вам нужно '
                'остерегаться плохих элементов, которые вас окружают.',
    'slon': 'Ваше тотемное животное - слон. Тотемное животное Слон обладает мощным символизмом в вашей жизни. У тебя '
            'будет власть делать все, что тебе заблагорассудится. Вы достигнете того, чего желаете. Тотем слона '
            'позволяет вам наслаждаться наградами за ваш тяжелый труд. Какой бы проект вы ни начали, он обязательно '
            'увенчается успехом. Не бойтесь следовать своим целям. Когда в вашей жизни есть тотемное животное Слон, '
            'для вас нет ничего слишком сложного',
    'red_panda': 'Ваше тотемное животное - красная панда. Тотем Панды — символ мира и равновесия. Обычно люди с таким '
                 'тотемом — высокодуховные личности, испытывающие любовь и сострадание ко всему человечеству. Они не '
                 'стремятся демонстрировать себя. Напротив, желают сохранять дистанцию в любых отношениях. Тотем '
                 'Панды может дать человеку понимание высшей мудрости, способность быть твердым и мягким '
                 'одновременно, обрести душевное спокойствие и гармонию.',
    'tulen': 'Ваше тотемное животное - тюлень. Люди тюленя обычно очень креативны и изобретательны.'
             'Важно больше прислушиваться к своему внутреннему «я», потому что оно скажет '
             'вам, что вам действительно нужно в жизни. Это тотем подвижных жизнерадостных людей, которые умеют'
             'получать удовольствие и от отдыха, и от работы, и отличаются умением экономить необходимые усилия.'
             'Они предпочитают работать маленькими коллективами, где каждый может проявить себя, а отдыхать большими компаниями.',
    'volk': 'Ваше тотемное животное - волк. Люди с тотемом волка очень умны. Так же, как тотем хаски, тотем волка '
            'обостряет ваши инстинкты. Это, '
            'в свою очередь, дает вам возможность устанавливать соединения более высокого качества. Вы можете '
            'использовать свой интеллект, чтобы предоставить вашему сообществу решения их повседневных проблем. По '
            'этой причине многие люди в ваших социальных и профессиональных кругах считают вас ценным активом. Когда '
            'дело доходит до вопросов любви, тотем волка является символом верности. Это духовное животное поможет '
            'вам продемонстрировать свою любовь и преданность на многих фронтах. ',
    'lev': 'Ваше тотемное животное - лев. Символ льва в вашей жизни позволяет вам внести позитивные изменения в жизнь '
           'вашей семьи и друзей. Ваше '
           'влияние сильнее, чем вы думаете. Используйте эту силу, чтобы создавать вдохновение в жизни тех, '
           'кого вы встречаете. У людей-львов есть естественная склонность заботиться о слабых и уязвимых. Они тратят '
           'значительные усилия на обучение своих детей лучшим способам ухода за собой. Этот символизм показывает, '
           'что в вашей природе защищать беззащитных. По этой причине люди с готовностью признают вас своим лидером и '
           'защитником. Тотемное животное Лев – это символ справедливости и храбрости. Он символизирует мягкость и '
           'силу – все в одном флаконе. ',
    'sova': 'Ваше тотемное животное - сова. Люди с тотемом совы знают, что он символизирует удачу в их жизни. Когда '
            'вы столкнетесь с этим тотемом духа, знайте, что пришло время быть более внимательным. В вашей жизни есть '
            'много вещей, которые вы принимаете как должное. Подумайте обо всех тех вещах и людях, которые незаметно '
            'проносились в вашей жизни. Эти вещи и люди есть в вашей жизни не просто так. Игнорирование их просто '
            'означает, что вы исключаете госпожу удачу из своей жизни. К счастью, тотемное животное Сова открывает '
            'ваши умы для наличия таких возможностей.Люди с тотемом совы знают, когда нужно высказаться, '
            'а когда воздержаться от своих советов.',
    'pavlin': 'Ваше тотемное животное - павлин. Энергия павлина огромна. Это оказывает как положительное, '
              'так и отрицательное влияние, в зависимости от того, как вы с этим справляетесь. Если вы пренебрегаете '
              'внимательностью и вместо этого концентрируетесь на высокомерии, вы можете быть уверены, '
              'что эта энергия обернется против вас. С другой стороны, если вы будете вести себя мудро, с честью и '
              'достоинством, вы получите очень хорошие награды. Присутствие павлина в вашей жизни – это все о '
              'красоте. Павлин хочет, чтобы вы извлекли выгоду из этого для процветания. Выведите свою красоту на '
              'поверхность. Позвольте своему сообществу поделиться вашими дарами и талантами. Ваши несовершенства '
              'тоже имеют прекрасный аспект. Используйте их, чтобы создавать возможности в своей жизни. ',
    'mongoose': 'Ваше тотемное животное - магнуст. Тотем Мангуст — это символ творящего и созидающего. Люди, '
               'связанные с этим тотемом, быстро реагируют на перемены, они непредсказуемы и довольно резки. Их '
               'откровенность поражает всех, они не будут утаивать свои мысли и уж тем более не пойдут сплетничать за '
               'спиной. Путь Мангуста — это творчество. Антитотем Мангуста — это тупость, беспомощность и ложь. '
               'Идущий по такому пути будет порождать только тьму.',
    'crocodile': 'Ваше тотемное животное - крокодил. Это дает вам возможность сохранять знания и успешно передавать '
                 'их своим детям.C  тотемом крокодила вы приобретаете свежую мудрость. Вы способны упорно двигаться к '
                 'своим целям. Кроме того, вы обнаружите, что легко отбрасываете старые, неэффективные убеждения и '
                 'заменяете их новыми. Люди с тотемным животным Крокодила видят любую ситуацию с нескольких точек '
                 'зрения. Это означает, что вы способны разрешать ситуации быстрее, чем обычный человек. Разумно '
                 'используйте новую силу, полученную от вашего духовного наставника. Пусть ваш духовный наставник '
                 'научит вас, что такое храбрость. Не бойтесь перемен, которые произойдут с появлением в вашей жизни '
                 'этого тотема духа. Скорее, используйте изменения для роста. Пусть новая мудрость поможет вам стать '
                 'тем человеком, которым вам суждено быть.',
    'turtle': 'Ваша тотемное животное - черепаха.'
              'Этот духовный наставник – мощный символ в вашей жизни. Он входит в вашу жизнь, чтобы показать вам, '
              'что жизнь – это непрерывная череда прибытий. Это говорит вам об одной важной вещи. Не зацикливайтесь '
              'на упущенных возможностях. Ждите следующего шанса, который, несомненно, скоро появится. Когда вы '
              'будете таким образом подготовлены, вы не будете страдать от ненужных беспокойств и сожалений. Вы '
              'поймете, что каждый день – это день для того, чтобы начать все сначала. Тотемное животное Черепаха '
              'призывает вас избавиться от любого лишнего багажа в вашей жизни. Оно говорит вам не позволять ничему '
              'замедлять вас. Этот багаж может быть в виде старых, нежелательных привычек. Примите правильные меры, '
              'чтобы избавиться от них. Кроме того, багаж может проявляться в форме зависимости. Обратитесь за '
              'помощью, чтобы избавиться от этого.',
    'butterfly': 'Ваше тотемное животное - бабочка.'
                 'Во многих культурах по всему миру бабочка олицетворяет душу. В некоторых азиатских традициях это '
                 'духовное животное символизирует бессмертие. У японцев бабочки считались душами предков. То же самое '
                 'верно и в культуре Древней Греции, где считалось, что бабочка олицетворяет бессмертные души '
                 'умерших. Когда тотемное животное Бабочка входит в вашу жизнь, она хочет, чтобы вы разрешили '
                 'конфликты, с которыми вы сталкиваетесь в своей жизни. Этот тотем олицетворяет легкость. Таким '
                 'образом, не разрешайте конфликты с тяжелым сердцем. Посмотрите на каждую проблему с разных точек '
                 'зрения. Сила тотема бабочки соединяется с вашей душой, чтобы вы могли излучать радость. Этот тотем '
                 'дарит вам столько радости, что у вас нет другого выбора, кроме как позволить ей выплеснуться '
                 'наружу. Вы должны раскрасить свой мир. Позвольте людям понять причину качественной жизни благодаря '
                 'вашим действиям. Когда вы проявляете бодрость и яркость во всех ситуациях, мир вокруг вас '
                 'обязательно станет светлее.',
    'medoed': 'Ваше тотемное животное - медоед'
              'Никогда не сдаваться, даже если все против вас. Вы можете иногда отступить, но с достоинством и '
              'осознанием того, что к отложенному делу вы еще вернетесь. Медоед проявляет просто чудеса выносливости '
              'в поисках пропитания для себя. Так будьте же и вы неутомимы в духовных исканиях и деле '
              'самосовершенствования. Никогда не почивайте на лаврах. Взяв одну вершину, помните, что в мире еще '
              'много гор, которые вам предстоит покорить. Это всегда вознаграждается. Дорогу осиливает идущий! '
              'Медоед, если почувствует добычу, упорно копает яму пока не извлечет на белый свет змею или мышь '
              'укрывшуюся там. Ищите истину! Не идите на компромисс со своей ленью. Истина может быть запрятана '
              'глубоко, но в любом случае без устали "копая лапками" вы до нее доберетесь!Медоед всегда готов встать '
              'на защиту своего потомства независимо от того погибнет он в этой схватке или нет. Так будьте же и вы '
              'готовы принять бой отстаивая свои интересы, интересы своих близких, защищая слабых и обездоленных. ',
    'jiraf': 'Ваше тотемное животное - жираф. Когда этот духовный наставник войдет в вашу жизнь, вы научитесь ценить '
             'свою духовность. Кроме того, вы создадите идеальный баланс между вашими духовными потребностями, '
             'с одной стороны, и вашими эмоциональными и физическими потребностями – с другой. Вы не позволите своему '
             'окружению диктовать, как далеко вы можете подняться. Вместо этого вы всегда будете высоко держать '
             'голову, независимо от того, что может происходить вокруг вас. Человеческая природа такова, что мы часто '
             'действуем на маятнике эмоций. В эту минуту мы наверху, а в следующую – внизу. Однако символика жирафа в '
             'вашей жизни такова, что вы будете излучать оптимизм, необходимый вам, чтобы оставаться над волнами. Вы '
             'будете действовать с силой и грацией, которые повергнут в благоговейный трепет как ваших друзей, '
             'так и врагов.',
    'ulitka': 'Ваше тотемное животное - улитка. Тотем улитки – это символ удачи и везения в вашей жизни. Но, '
              'прежде чем вы примете участие в его благословениях, вам нужно научиться замедляться. В конце концов, '
              'скорость – это не гарантия успеха! Ключевой ингредиент успеха – это сосредоточенность. Ваш духовный '
              'наставник хочет, чтобы вы сосредоточились на этом аспекте. Если вы будете колебаться и отдавать '
              'приоритет другим вещам, ваши усилия будут тщетны. Тотемное животное улитка призывает вас противостоять '
              'любым формам давления. Действуйте в своем собственном темпе. Не ставьте себя в ситуации, '
              'которые вызовут у вас стресс и ухудшат самочувствие. Еще одна ключевая символика тотема улитки связана '
              'с управлением временем. Этот духовный наставник приходит, чтобы научить вас тому, что время очень '
              'важно. Используйте его с умом. ',
    'jabka': 'Ваше тотемное животное - жаба. Тотемное животное Жаба символизирует трансформации и переходы. Оно '
            'приходит в вашу жизнь, когда вы сталкиваетесь с какими-то серьезными изменениями в жизни. Жаба не '
            'отговаривает вас от внесения изменений. На самом деле, это побуждает вас сделать этот шаг. Тем не менее, '
            'это дает вам духовную стойкость, необходимую для того, чтобы противостоять трудностям и разочарованиям. '
            'Когда вы верно следуете указаниям этого тотема, вам суждено процветание и изобилие. Это потому, '
            'что эта амфибия является символом плодородия. Тотемное животное Жаба неразрывно связано со стихией воды. '
            'Как таковой, мы связываем его с благородной ролью очищения.',
    'udav': 'Ваше тотемное животное - змея. Тотемное животное Змея – очень хороший навигатор. Он полагается на '
            'вибрации и окружающую обстановку, чтобы определить свое направление. Кроме того, змеи используют свои '
            'раздвоенные языки для принятия важных решений относительно окружающей среды. Это говорит вам о том, '
            'что вам нужно быть в курсе того, что происходит вокруг вас. Кроме того, тотем змеи является символом '
            'трансформации. Это означает возрождение и новый старт. Когда змея сбрасывает свою кожу, это означает, '
            'что вы переживаете трудные времена. Вполне вероятно, что вам не очень комфортно от того, что происходит '
            'вокруг вас. В этом случае ваш тотем змеи побуждает вас отбросить то, что вам не нужно.Тотемное животное '
            'Змея хочет, чтобы вы сбросили их. Отбросьте старые, непродуктивные привычки. Это дает вашей жизни шанс '
            'стать более продуктивной. Удалите старое, чтобы освободить место для нового.',
    'pingvin': 'Ваше тотемное животное - пингвин. Тотемное животное пингвин похож на косатку во многих отношениях. '
               'Например, оба животных обладают способностью прививать своим подопечным правильное поведение и '
               'хорошие манеры. Кроме того, тотем пингвина дает вам терпение и решительность. Люди с этим тотемом '
               'обладают самодисциплиной. Это в сочетании с вашей решимостью гарантирует, что вы достигнете '
               'большинства своих целей в нужное время. Пингвин приходит в вашу жизнь, чтобы научить вас силе '
               'благодати. Вы хорошо владеете своими эмоциями. Кроме того, вы готовы взять на себя ответственность за '
               'свои действия. Этот духовный наставник дал вам силу духа, необходимую для преодоления ваших '
               'трудностей. Кроме того, это тотемное животное приходит, чтобы обновить вашу жизнь. Когда это '
               'происходит на вашем пути, он просит вас отпустить свои страхи. Тотемное животное пингвин призывает '
               'вас отказаться от регрессивных убеждений и практик. Если это животное – спутник вашей жизни, '
               'у вас есть возможность воплотить все свои мечты в реальность. Вами движет необходимость достичь своих '
               'целей в кратчайшие сроки. У вас есть дух, который нельзя уничтожить. Тотем пингвина побуждает вас '
               'двигаться вперед, невзирая на трудности, которые бросает вам жизнь.',


}

animals_link = {
    'dikobraz':  'https://moscowzoo.ru/animals/gryzuny/indiyskiy-dikobraz/',
    'slon':      'https://moscowzoo.ru/animals/khobotnye/aziatskiy-indiyskiy-slon/',
    'red_panda': 'https://moscowzoo.ru/animals/khishchnye/malaya-krasnaya-panda/',
    'tulen':     'https://moscowzoo.ru/animals/lastonogie/dlinnomordyy-ili-seryy-tyulen/',
    'volk':      'https://moscowzoo.ru/animals/khishchnye/polyarnyy-volk/',
    'lev':       'https://moscowzoo.ru/animals/khishchnye/indiyskiy-aziatskiy-lev/',
    'sova':      'https://moscowzoo.ru/animals/sovoobraznye/filin-obyknovennyy/',
    'pavlin':    'https://moscowzoo.ru/animals/kuroobraznye/obyknovennyy-pavlin/',
    'mongoose':  'https://moscowzoo.ru/animals/khishchnye/polosatyy-mangust/',
    'crocodile': 'https://moscowzoo.ru/animals/krokodily/tuporylyy-krokodil/',
    'turtle':    'https://moscowzoo.ru/animals/cherepakhi/slonovaya-cherepakha/',
    'butterfly': 'https://moscowzoo.ru/animals/cheshuekrylye/morfo-peleides/',
    'medoed':    'https://moscowzoo.ru/animals/khishchnye/medoed/',
    'jiraf':     'https://moscowzoo.ru/animals/parnokopytnye/zhiraf/',
    'ulitka':    'https://moscowzoo.ru/animals/cheshuekrylye/afrikanskaya-ulitka-akhatina/',
    'jabka':     'https://moscowzoo.ru/animals/beskhvostye/zelenaya-zhaba/',
    'udav':      'https://moscowzoo.ru/animals/cheshuichatye/obyknovennyy-udav/',
    'pingvin':   'https://moscowzoo.ru/animals/pingvinoobraznye/papuanskiy-pingvin/'

}


# [0] -> 0-2 low, [1]-> 3-5 middle, [2]-> 6-8 high
message = {
    "environment": (
        "Вы точно любите воду и все, что с ней связано. Вам срочно нужно поплавать с нашими морскими котиками - Пиратом, Юшкой, Спартой и Дори.\n",
        "Вы любите твердую почву под ногами, но ни океан, ни полеты вам не чужды. Не хотите побегать по травке с нашими антилопами гну?\n",
        "Вы дитя Эола и любите парить в облаках, легки на подъем, но не ветренны. Будьте внимательны и не попадитесь в когти нашей степной орлице Степаниде!\n"
    ),
    "size": (
        "Компактность и ловкость - ваши стихии! Сможете пройти там, где другие застрянут. Карликовые летучие кускусы московского зоопарка с радостью приглашают вас в гости к себе домик.\n",
        "Не большой, но и не маленький. У вас не бывает проблем с выбором размера и вам везде комфортно, как карликовой бегемотихе московского зоопарка, которая хоть и бегемот, но все таки карликовая.\n",
        "Хорошего человека должно быть много и только горы могут посоревноваться размером с вами. Даже любимый жираф московского зоопарка - Самсон Гамлетович Ленинградов не сможет посмотреть на вас свысока.\n"
    ),
    "agression": (
        "Вы считаете, что любовь спасет мир, над вами всегда поют птички, а ягнята готовы есть из ваших рук. Наши панды Диндин и Жуи примут вас за своего.\n",
        "Вы твердо знаете, где нужно использовать кнут, а где пряник, точно как наши камышовые коты, у которых под мягкими лапками острые когти.\n",
        "Вы дики и необузданны! Враги боятся вашего гнева! Даже наш азиатский лев Кувам боится вашего рыка!\n",
    ),
    "activity": (
        "Зачем суетится и увеличивать энтропию? Даже наш двупалый ленивец Крюгер обгонит вас в стометровке.",
        "Уметь планировать время для дел и отдыха ваше главное достоинство. Вы очень похожи на ягуарунди московского зоопарка, которые любят играть и нежиться на солнце.\n",
        "Скука - это не про вас. Никто не видел ваши фото - ведь вас не возможно застать на одном месте, как полуденных песчанок в павильоне Ночной мир.\n"
    ),
    "thermophilicity": (
        "Нет ничего лучше свежего снега и свежего ветра. Южанам вас не понять. Полярные волки на Острове зверей московского зоопарка с радостью примут вас в стаю.\n",
        "Здорово когда можно выбрать и тепло, и холод - ведь природа красива в своем многообразии. Вы как каменная куница, которой везде хорошо.\n",
        "Cолнце и тепло - ваши лучшие друзья. Вы очень любите пустыню,как феньки Фень и Финик, которые живут в Доме птиц на старой территории зоопарка.\n"
    )


}